<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitirme Projem</title>
    <link rel="stylesheet" href="styless.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Bitirme Projem</h1>
      </header>

      <main class="content">
        <div class="images">
          <figure>
            <img src="assets/images/telefon.png" alt="Ana Sayfa" />
            <figcaption>Şekil 1: Ana Sayfa</figcaption>
          </figure>
          <figure>
            <img src="assets/images/mood.png" alt="Mood Sayfası" />
            <figcaption>Şekil 2: Mood Sayfası</figcaption>
          </figure>
        </div>
        <div class="description">
          <h2>Psikoloji Destek Mobil Uygulaması<br /><span>2024</span></h2>
          <div class="app-description-box">
            <p>
              Anlık bildirimlerle kişinin motivasyonunu arttırmayı amaçlayan bu
              mobil uygulamayı Java ve Kotlin dillerini kullanarak yazdım.
              Database olarak da Firebase kullandım.
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
